package {{.PkgName}}

import (
	"github.com/golang-acexy/cloud-database/databasecloud"
	"github.com/golang-acexy/starter-gorm/gormstarter"
)

var teacherRepo = {{.StructName}}Repo{
	GormRepository: databasecloud.GormRepository[
		gormstarter.IBaseMapper[gormstarter.BaseMapper[{{.StructName}}], {{.StructName}}],
		gormstarter.BaseMapper[{{.StructName}}],
		{{.StructName}},
	]{
		Mapper: {{.StructName}}Mapper{},
	},
}

type {{.StructName}} struct {
	gormstarter.BaseModel[{{.PkType}}}]
	Name    string
	Sex     uint
	Age     uint
	ClassNo uint
}

func ({{.StructName}}) TableName() string {
	return "demo_teacher"
}

//func ({{.StructName}}) DBType() gormstarter.DBType {
//	return gormstarter.DBTypeMySQL
//}

type {{.StructName}}Mapper struct {
	gormstarter.BaseMapper[{{.StructName}}]
}

type {{.StructName}}Repo struct {
	databasecloud.GormRepository[gormstarter.IBaseMapper[gormstarter.BaseMapper[{{.StructName}}], {{.StructName}}], gormstarter.BaseMapper[{{.StructName}}], {{.StructName}}]
}

func (t {{.StructName}}Repo) RawMapper() {{.StructName}}Mapper {
	return t.RawIMapper().({{.StructName}}Mapper)
}

func New{{.StructName}}Repo() {{.StructName}}Repo {
	return teacherRepo
}
